# groupdocs-annotation-java-spring-sample-slim

./: README.md  install_libs.bat  pom.xml
libs/: Aspose.License.BlackList.xml  _install_libs.bat
src/main/java/com/groupdocs/: HomeController.java
src/main/java/com/groupdocs/config/: ApplicationConfig.java
src/main/java/com/groupdocs/handler/: CustomInputDataHandler.java
src/main/java/com/groupdocs/spring/slim/: EncodeUtils.java  HomeController.java  HomeControllerBase.java
src/main/java/com/groupdocs/spring/slim/config/: ApplicationConfig.java
src/main/java/com/groupdocs/spring/slim/connector/: CustomDatabaseConnector.java  CustomXmlDataConnector.java
src/main/java/com/groupdocs/spring/slim/connector/dao/: CustomAbstractDaoImpl.java  CustomXmlAnnotationDaoImpl.java  CustomXmlCollaboratorDaoImpl.java  CustomXmlDocumentDaoImpl.java  CustomXmlReplyDaoImpl.java  CustomXmlSessionDaoImpl.java  CustomXmlSystemInfoDaoImpl.java  CustomXmlUserDaoImpl.java
src/main/java/com/groupdocs/spring/slim/data/connector/: CustomDatabaseConnector.java  CustomXmlDataConnector.java  ICustomConnector.java
src/main/java/com/groupdocs/spring/slim/data/dao/: CMISAnnotationDao.java  CustomAbstractDaoImpl.java  CustomXmlAnnotationDaoImpl.java  CustomXmlCollaboratorDaoImpl.java  CustomXmlDocumentDaoImpl.java  CustomXmlReplyDaoImpl.java  CustomXmlSessionDaoImpl.java  CustomXmlSystemInfoDaoImpl.java  CustomXmlUserDaoImpl.java
src/main/java/com/groupdocs/spring/slim/data/entity/: CMISAnnotation.java
src/main/java/com/groupdocs/spring/slim/filter/: CorsFilter.java
src/main/java/com/groupdocs/spring/slim/handler/: CMISInputDataHandler.java  CustomCacheDataHandler.java  CustomInputDataHandler.java
src/main/java/com/groupdocs/spring/slim/localization/: LocalizationGE.java
src/main/java/com/groupdocs/spring/slim/service/: AtmosphereResolver.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
src/main/webapp/WEB-INF/view/: index.jsp
